{
  "name": "akko-js",
  "version": "1.1.0",
  "description": "Akko.js: The Actor-Based Reactive Web Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nicolas Mattelaer",
  "license": "ISC",
  "dependencies": {
    "akkajs": "^1.0.1",
    "geteventlisteners": "^1.1.0",
    "inline-web-worker": "^1.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmattela/akko-js.git"
  },
  "bugs": {
    "url": "https://github.com/nmattela/akko-js/issues"
  },
  "homepage": "https://github.com/nmattela/akko-js#readme"
}
